<view class='item' wx:for="{{data}}" wx:for-index="index" id='{{data[index].id}}' bindtap='visit'>
  <view class='userinfo'>
    <image src='{{data[index].author.avatar_url}}' />
    <text> {{data[index].author.loginname}}</text>
  </view>
  <view class='title'>
    <text>{{data[index].title}}</text>
  </view>
  <view class='count'>
    <view>
      <text id='visit_count'>{{data[index].visit_count}}</text>
      <text>人看过</text>
    </view>
    <view>
      <text id='reply_count'>{{data[index].reply_count}}</text>
      <text>条回复</text>
    </view>
  </view> 
</view>